# E-gov-TP-react-asp.net-mysqldocker

./: codespaces-blank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserApi.http  WeatherForecast.cs  appsettings.json  docker comand.txt
UserApi/Controllers/: UsersController.cs  WeatherForecastController.cs
UserApi/Data/: UserContext.cs
UserApi/Migrations/: 20240305144713_initial.Designer.cs  20240305144713_initial.cs  UserContextModelSnapshot.cs
UserApi/Models/: User.cs  UserLogin.cs
UserApi/Properties/: launchSettings.json
clientApp/: Dockerfile  index.html  package-lock.json  package.json
clientApp/src/: App.css  App.tsx
clientApp/src/components/pages/: HomePage.tsx  LandingPage.tsx  LoginPage.css  LoginPage.tsx  RegisterPage.css  RegisterPage.tsx
